package Lesson3;
//Задание №3
//        1. Создайтеклассисключения, который будет выбрасываться при делениина
//        0. Исключениедолжно отображать понятноедля пользователя сообщение
//        об ошибке.
//        2. Создайтеклассисключений, котороебудет возникатьпри обращении к
//        пустому элементув массиве ссылочного типа. Исключениедолжно
//        отображать понятноедля пользователя сообщениеоб ошибке
//        3. Создайтеклассисключения, котороебудет возникатьпри попытке открыть
//        несуществующий файл. Исключение должно отображать понятное для
//        пользователясообщение об ошибке.

public class Main4 {
    public static void main(String[] args) {
        try {
            System.out.println(division(5, 0));

        } catch (DivZero e) {
            e.printStackTrace();
        }


    }

    public static double division(int a, int b) throws DivZero {
        if (b == 0) {
            throw new DivZero();
        }
        return a / b;
    }




}
